 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 6CE5-9BDB

 R‚pertoire de C:\Users\user\app1

05/03/2024  17:26    <DIR>          .
05/03/2024  17:26    <DIR>          ..
05/03/2024  17:20               367 fichier1.txt
05/03/2024  17:26               417 fichier2.txt
05/03/2024  17:26               467 fichier3.txt
05/03/2024  17:26               517 fichier4.txt
05/03/2024  17:26                 0 fichier5.txt
               5 fichier(s)            1ÿ768 octets
               2 R‚p(s)   8ÿ071ÿ290ÿ880 octets libres
